<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.1690ofr1285gb01315fkx0m4z6gp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.101d7m30pd9zvq1e0nb4k1mke2d4'>
            <connection class='textscan' directory='C:/Shiva/DataAnalyst/Assignments/Tableau/Advanced Visuals in Tableau' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.101d7m30pd9zvq1e0nb4k1mke2d4' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TreatmentCost]))'>
          <table-calc ordering-field='[federated.1690ofr1285gb01315fkx0m4z6gp].[mn:AdmissionDate:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Male' datatype='string' name='[Calculation_1977258287968258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender] = &apos;Male&apos; then &apos;male&apos; END' />
      </column>
      <column caption='Female' datatype='string' name='[Calculation_1977258288472067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender] = &apos;Female&apos; then &apos;female&apos; END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_CE7990CA061844CC850F5DE0E4865A0D]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1690ofr1285gb01315fkx0m4z6gp].[mn:AdmissionDate:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1690ofr1285gb01315fkx0m4z6gp].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1690ofr1285gb01315fkx0m4z6gp].[mn:AdmissionDate:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a Heatmap to analyze Treatment Cost by Department and Region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1690ofr1285gb01315fkx0m4z6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.1690ofr1285gb01315fkx0m4z6gp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Region:nk]</rows>
        <cols>[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a Highlight Table showing Satisfaction Score by Department.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1690ofr1285gb01315fkx0m4z6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.1690ofr1285gb01315fkx0m4z6gp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:SatisfactionScore:qk]' />
              <text column='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Create a Bump Chart to show ranking of Departments based on Treatment Cost over months.<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1690ofr1285gb01315fkx0m4z6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.1690ofr1285gb01315fkx0m4z6gp'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1690ofr1285gb01315fkx0m4z6gp].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' />
              <tooltip column='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk]' />
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1690ofr1285gb01315fkx0m4z6gp].[rank:sum:TreatmentCost:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' />
              <tooltip column='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk]' />
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1690ofr1285gb01315fkx0m4z6gp].[rank:sum:TreatmentCost:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' />
              <tooltip column='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk]' />
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1690ofr1285gb01315fkx0m4z6gp].[rank:sum:TreatmentCost:qk:4] + [federated.1690ofr1285gb01315fkx0m4z6gp].[rank:sum:TreatmentCost:qk:4])</rows>
        <cols>[federated.1690ofr1285gb01315fkx0m4z6gp].[mn:AdmissionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a Butterfly Chart comparing Male vs Female patient count by Department.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1690ofr1285gb01315fkx0m4z6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.1690ofr1285gb01315fkx0m4z6gp'>
            <column caption='Male' datatype='string' name='[Calculation_1977258287968258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = &apos;Male&apos; then &apos;male&apos; END' />
            </column>
            <column caption='Female' datatype='string' name='[Calculation_1977258288472067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = &apos;Female&apos; then &apos;female&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977258287968258]' derivation='Count' name='[cnt:Calculation_1977258287968258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977258288472067]' derivation='Count' name='[cnt:Calculation_1977258288472067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1690ofr1285gb01315fkx0m4z6gp].[cnt:Calculation_1977258287968258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1690ofr1285gb01315fkx0m4z6gp].[cnt:Calculation_1977258288472067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]</rows>
        <cols>([federated.1690ofr1285gb01315fkx0m4z6gp].[cnt:Calculation_1977258287968258:qk] + [federated.1690ofr1285gb01315fkx0m4z6gp].[cnt:Calculation_1977258288472067:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a Dual Axis Chart to compare Average Age and Treatment Cost by Department.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1690ofr1285gb01315fkx0m4z6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.1690ofr1285gb01315fkx0m4z6gp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1690ofr1285gb01315fkx0m4z6gp].[avg:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1690ofr1285gb01315fkx0m4z6gp].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1690ofr1285gb01315fkx0m4z6gp].[avg:TreatmentCost:qk] + [federated.1690ofr1285gb01315fkx0m4z6gp].[avg:Age:qk])</rows>
        <cols>[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Create a Sunburst Chart showing Department → Diagnosis hierarchy by Treatment Cost.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1690ofr1285gb01315fkx0m4z6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.1690ofr1285gb01315fkx0m4z6gp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' />
              <size column='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk]' />
              <text column='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' />
              <text column='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Diagnosis:nk]' />
              <text column='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk]' />
              <lod column='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1690ofr1285gb01315fkx0m4z6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.1690ofr1285gb01315fkx0m4z6gp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk] + [federated.1690ofr1285gb01315fkx0m4z6gp].[sum:SatisfactionScore:qk])</rows>
        <cols>[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='15' param='horz' type-v2='layout-flow' w='99046' x='477' y='1004'>
            <zone h='97992' id='11' param='horz' type-v2='layout-flow' w='99046' x='477' y='1004'>
              <zone h='97992' id='7' param='horz' type-v2='layout-flow' w='99046' x='477' y='1004'>
                <zone h='97992' id='5' type-v2='layout-basic' w='99046' x='477' y='1004' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35383' id='3' name='Q1' w='53635' x='11502' y='1004' />
        <zone h='61982' id='9' name='Q5' w='34803' x='1490' y='37139' />
        <zone fixed-size='944' h='16939' id='8' is-fixed='true' name='Q1' pane-specification-id='0' param='[federated.1690ofr1285gb01315fkx0m4z6gp].[sum:TreatmentCost:qk]' type-v2='size' w='8701' x='834' y='3388' />
        <zone fixed-size='81' h='14178' id='12' is-fixed='true' name='Q5' pane-specification-id='1' param='[federated.1690ofr1285gb01315fkx0m4z6gp].[:Measure Names]' type-v2='color' w='8462' x='1132' y='22083' />
        <zone h='38770' id='13' name='Q6' show-title='false' w='26996' x='72586' y='2635' />
        <zone h='22836' id='16' name='Q6' pane-specification-id='0' param='[federated.1690ofr1285gb01315fkx0m4z6gp].[none:Department:nk]' show-title='false' type-v2='color' w='6496' x='65495' y='6148' />
        <zone h='55458' id='19' name='Q4' w='60369' x='39035' y='43664' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
