<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='8' min='1' />
      </column>
    </datasource>
    <datasource caption='Blinkit Orders Dataset - Sheet1' inline='true' name='federated.1tywkf31cfmlww15c64if05urfjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.13iybiz0qy8qr91cwypni0u01mlk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Shiva/DataAnalyst/Assignments/Tableau/Calculated Fields, Parameters &amp; LOD Expressions/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13iybiz0qy8qr91cwypni0u01mlk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Avg Sales (FIXED)' datatype='real' name='[Calculation_0103963169808384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
      </column>
      <column caption='Avg Sales by Product(Include)' datatype='real' name='[Calculation_0103963170750465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ include [Product_Name] : avg([Sales]) }' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_0714741786341377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(sum([Sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delivery Performance' datatype='string' name='[Calculation_0841459822829568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Loss-Making Order' datatype='string' name='[Calculation_2090505492541440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSE &quot;Profitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA4FF34ED0224C35B96E4FD9148BAB59]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0841459822829568]' derivation='None' name='[none:Calculation_0841459822829568:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='8' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='T1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 1: Delivery Performance Classification (Calculated Field)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1tywkf31cfmlww15c64if05urfjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tywkf31cfmlww15c64if05urfjb'>
            <column caption='Delivery Performance' datatype='string' name='[Calculation_0841459822829568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0841459822829568]' derivation='None' name='[none:Calculation_0841459822829568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tywkf31cfmlww15c64if05urfjb].[none:Calculation_0841459822829568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tywkf31cfmlww15c64if05urfjb].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1tywkf31cfmlww15c64if05urfjb].[none:Calculation_0841459822829568:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 2: Loss-Making Orders Identification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1tywkf31cfmlww15c64if05urfjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tywkf31cfmlww15c64if05urfjb'>
            <column caption='Loss-Making Order' datatype='string' name='[Calculation_2090505492541440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSE &quot;Profitable&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2090505492541440]' derivation='None' name='[none:Calculation_2090505492541440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tywkf31cfmlww15c64if05urfjb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tywkf31cfmlww15c64if05urfjb].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1tywkf31cfmlww15c64if05urfjb].[none:Calculation_2090505492541440:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 3: Top N Products Analysis (Parameter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1tywkf31cfmlww15c64if05urfjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='8' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tywkf31cfmlww15c64if05urfjb'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_0714741786341377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(sum([Sales])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0714741786341377]' derivation='User' name='[usr:Calculation_0714741786341377:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1tywkf31cfmlww15c64if05urfjb].[none:Product_Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tywkf31cfmlww15c64if05urfjb].[usr:Calculation_0714741786341377:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0714741786341377:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tywkf31cfmlww15c64if05urfjb].[usr:Calculation_0714741786341377:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tywkf31cfmlww15c64if05urfjb].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tywkf31cfmlww15c64if05urfjb].[none:Product_Name:nk]</rows>
        <cols>[federated.1tywkf31cfmlww15c64if05urfjb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 4: City-Level Benchmarking (FIXED LOD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1tywkf31cfmlww15c64if05urfjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tywkf31cfmlww15c64if05urfjb'>
            <column caption='City Avg Sales (FIXED)' datatype='real' name='[Calculation_0103963169808384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0103963169808384]' derivation='Sum' name='[sum:Calculation_0103963169808384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tywkf31cfmlww15c64if05urfjb].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fruits &amp; Vegetables&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tywkf31cfmlww15c64if05urfjb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tywkf31cfmlww15c64if05urfjb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tywkf31cfmlww15c64if05urfjb].[none:City:nk]</rows>
        <cols>[federated.1tywkf31cfmlww15c64if05urfjb].[sum:Calculation_0103963169808384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 5: Customer/Product Detail Impact (INCLUDE LOD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1tywkf31cfmlww15c64if05urfjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tywkf31cfmlww15c64if05urfjb'>
            <column caption='Avg Sales by Product(Include)' datatype='real' name='[Calculation_0103963170750465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ include [Product_Name] : avg([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0103963170750465]' derivation='Sum' name='[sum:Calculation_0103963170750465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tywkf31cfmlww15c64if05urfjb].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fruits &amp; Vegetables&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tywkf31cfmlww15c64if05urfjb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tywkf31cfmlww15c64if05urfjb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tywkf31cfmlww15c64if05urfjb].[none:Category:nk]</rows>
        <cols>[federated.1tywkf31cfmlww15c64if05urfjb].[sum:Calculation_0103963170750465:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
